APP_NAME=SIAAF
APP_ENV=local
APP_KEY=base64:Mw3BAeNTIqfqHSKlDbepHZG6fNOVYQE09fmc2vGuZt8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=

DB_HOST_DEVELOPER=127.0.0.1
DB_DATABASE_DEVELOPER=developer
DB_USERNAME_DEVELOPER=Miguel
DB_PASSWORD_DEVELOPER=84595126

DB_HOST_ACADSPACE=127.0.0.1
DB_DATABASE_ACADSPACE=acadspace
DB_USERNAME_ACADSPACE=root
DB_PASSWORD_ACADSPACE=

DB_HOST_AUDIOVISUALS=127.0.0.1
DB_DATABASE_AUDIOVISUALS=audiovisuals
DB_USERNAME_AUDIOVISUALS=root
DB_PASSWORD_AUDIOVISUALS=

DB_HOST_CALISOFT=127.0.0.1
DB_DATABASE_CALISOFT=calisoft
DB_USERNAME_CALISOFT=root
DB_PASSWORD_CALISOFT=

DB_HOST_CARPARK=127.0.0.1
DB_DATABASE_CARPARK=carpark
DB_USERNAME_CARPARK=root
DB_PASSWORD_CARPARK=

DB_HOST_FINANCIAL=127.0.0.1
DB_DATABASE_FINANCIAL=financial
DB_USERNAME_FINANCIAL=root
DB_PASSWORD_FINANCIAL=

DB_HOST_GESAP=127.0.0.1
DB_DATABASE_GESAP=geesap
DB_USERNAME_GESAP=root
DB_PASSWORD_GESAP=

DB_HOST_HUMTALENT=127.0.0.1
DB_DATABASE_HUMTALENT=humtalent
DB_USERNAME_HUMTALENT=root
DB_PASSWORD_HUMTALENT=

DB_HOST_SPORTCIT=127.0.0.1
DB_DATABASE_SPORTCIT=sportcit
DB_USERNAME_SPORTCIT=root
DB_PASSWORD_SPORTCIT=

DB_HOST_UNVINTERACTION=127.0.0.1
DB_DATABASE_UNVINTERACTION=unvinteraction
DB_USERNAME_UNVINTERACTION=root
DB_PASSWORD_UNVINTERACTION=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
